<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>StepCode(Beta)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/github.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="index.css"></head>
  <body>
    <div>
      <div class="section">
        <header>
          <h1>StepCode(Beta)</h1>
        </header>
        <div class="stepcode">
          <div class="stepcode__container"></div>
          <div class="stepcode__controller">
            <label class="button" for="stepcode__file">データを読み込む</label>
            <input id="stepcode__file" type="file">
            <a href="editor.html" class="button">データを作る</a>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="contents">
          <div class="contents__box">
            <h2>Topics</h2>
            <ul>
              <li>
                <a class="content" data-url="npm/http-server1">Node.jsで簡易Webサーバーを立ち上げたい(1)</a>
              </li>
              <li>
                <a class="content" data-url="cmd/mac/lsof">ポート番号からそのポートが使われているか調べたい(Mac)</a>
              </li>
              <li>
                <a class="content" data-url="npm/parcel-plugin-bundle-visualiser">Parcelでビルドしたbundleファイルの内容を解析する</a>
              </li>
            </ul>
          </div>

          <div class="contents__box">
            <h2>Node.js 便利なパッケージ</h2>
            <ul>
              <li>
                <a class="content" data-url="npm/http-server1">http-server #1</a>
              </li>
              <li>
                <a class="content" data-url="npm/parcel-plugin-bundle-visualiser">parcel-plugin-bundle-visualiser #1</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer>Created By Puyan(Nekonecode)</footer>
    <script src="index.js"></script>
  </body>
</html>
