@charset "UTF-8";
/* css class of all prefix */
/* common font settings */
/* css class of all prefix */
/* common font settings */
.sc- {
  /* 全体を囲むroot要素 */
  /* マークダウン */
  /* ヘッダ */
  /* Line & Code */
  /* 解説コメントエリア */
  /* フッター */
}
.sc-root {
  /* root 以下の全要素に対するスタイル */
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  border: 1px solid #ddd;
}
.sc-root * {
  padding: 0;
  margin: 0;
  font-size: 1em;
  box-sizing: border-box;
}
.sc-markdown {
  width: 100%;
  padding: 0.4em;
}
.sc-header {
  position: relative;
  padding: 0.4em;
  border-bottom: 1px solid #ddd;
}
.sc-header__title {
  font-weight: bold;
}
.sc-header__filename {
  position: absolute;
  bottom: 2px;
  right: 2px;
  font-size: 0.9em;
  line-height: 1em;
  padding: 0.2em 0.4em;
  background: #000;
  color: white;
}
.sc-editor {
  height: 300px;
  position: relative;
  display: flex;
  font-size: 1em;
  line-height: 1.5em;
  overflow-y: auto;
  overflow-x: hidden;
  /* 行数 */
  /* コード */
}
.sc-editor__lines {
  list-style-type: none;
  font-size: 0.8em;
  text-indent: 0.2em;
  min-width: 2.5em;
}
.sc-editor__lines__item--marking {
  background-color: #ddd;
}
.sc-editor__codes {
  width: 100%;
  height: 100%;
}
.sc-editor__codes pre {
  height: 100%;
}
.sc-editor__codes pre code {
  display: block;
  min-height: 100%;
  border-left: 1px solid #ddd;
  padding-left: 0.3em;
  font-family: Monaco, Consolas, Menlo, "Liberation Mono", Courier, monospace;
}
.sc-comment {
  height: 200px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  overflow-y: auto;
}
.sc-footer {
  height: 2.1em;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  /* 戻る、進む ボタンエリア */
  /* ページャー */
  /* ロゴ */
}
.sc-footer .sc-buttons {
  display: flex;
  flex-wrap: nowrap;
  /* ボタン */
}
.sc-footer .sc-buttons__item {
  background: transparent;
  border: none;
  outline: none;
  font-size: 2em;
  padding: 0 0.2em;
  cursor: pointer;
  /* ボタンが無効の場合 */
}
.sc-footer .sc-buttons__item--disable {
  color: #ddd;
}
.sc-footer .sc-buttons__item--disable:hover {
  color: #ddd;
}
.sc-footer .sc-pager {
  display: flex;
  flex-wrap: nowrap;
  font-size: 0.7em;
  margin: 0 2em;
}
.sc-footer .sc-progress {
  display: flex;
  overflow: hidden;
  border-radius: 5px;
  width: 100%;
  height: 10px;
  background-color: #c4c4c4;
  margin: 0 1em;
  cursor: pointer;
}
.sc-footer .sc-progress__item {
  background-color: #c4c4c4;
  height: 100%;
}
.sc-footer .sc-progress__item--active {
  background-color: #ddd;
}
.sc-footer__logo {
  font-weight: bold;
  margin: 0 1em;
}

/* 色の定義 */
.sc-root {
  background: #fefefe;
  border: 1px solid #888;
  border-radius: 6px;
}
.sc-header {
  background: #00a3c7;
  color: white;
  border-bottom: 1px solid #888;
}
.sc-header__filename {
  font-size: 0.7em;
  background: #000;
  color: white;
  opacity: 0.5;
  border-radius: 5px;
}
.sc-editor__lines__item--marking {
  background-color: #81d674;
}
.sc-comment {
  border-top: 1px solid #888;
}
.sc-footer {
  background: #00a3c7;
}
.sc-footer .sc-buttons__item {
  color: #eee;
}
.sc-footer .sc-buttons__item:hover {
  color: white;
}
.sc-footer .sc-buttons__item--disable {
  color: #aaa;
}
.sc-footer .sc-buttons__item--disable:hover {
  color: #aaa;
}
.sc-footer .sc-pager {
  color: white;
}
.sc-footer .sc-progress {
  background-color: #3e6a7c;
}
.sc-footer .sc-progress__item {
  background-color: #3e6a7c;
}
.sc-footer .sc-progress__item--active {
  background-color: #cae7f2;
}
.sc-footer__logo {
  color: white;
}
.sc-markdown {
  width: 100%;
}
.sc-markdown h2 {
  font-size: 1.2em;
  line-height: 1.5em;
  border-bottom: 1px solid #dfdfdf;
  font-weight: bold;
  margin-bottom: 0.3em;
}
.sc-markdown h3, .sc-markdown h4, .sc-markdown h5, .sc-markdown h6 {
  font-size: 1em;
  line-height: 1.3em;
  font-weight: bold;
  margin-bottom: 0.3em;
}
.sc-markdown p {
  padding: 0;
  margin: 0;
  line-height: 1.5em;
  margin-bottom: 1em;
}
.sc-markdown a {
  text-decoration: none;
  color: #c7243a;
}
.sc-markdown a:hover {
  color: #6d1420;
}
.sc-markdown ol {
  list-style: decimal;
  margin-left: 1em;
  margin-bottom: 1em;
}
.sc-markdown ul {
  list-style-type: disc;
  margin-left: 1em;
  margin-bottom: 1em;
}
.sc-markdown strong {
  color: #c7243a;
  font-weight: bold;
}
.sc-markdown em {
  font-weight: bold;
  font-style: normal;
  color: #485fa4;
}
.sc-markdown pre {
  font-size: 14px;
  line-height: 1.5em;
  padding: 0.3em;
  color: #444;
  background: #eee;
}
.sc-markdown pre code {
  color: #444;
}
.sc-markdown code {
  background-color: #eee;
  color: #007ab7;
  padding: 0 0.3em;
  border-radius: 5px;
}
.sc-markdown blockquote {
  background-color: #eee;
  padding: 0.3em 0.7em;
  border-left: 4px solid #999;
  font-size: 16px;
  line-height: 1.4em;
}
.sc-markdown blockquote p {
  margin-bottom: 0.5em;
}
.sc-markdown dl dt {
  font-weight: bold;
}
.sc-markdown dl dd {
  font-size: 18px;
  text-indent: 0.5em;
  line-height: 1em;
}
.sc-markdown table tr td,
.sc-markdown table tr th {
  border: 1px solid #dddddd;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0.1em 0.2em;
}
.sc-markdown table tr th {
  font-weight: bold;
  background: #eee;
}
@charset "UTF-8";
html, body {
  font-family: "M PLUS Rounded 1c";
  font-size: 20px;
}

body {
  background: linear-gradient(0deg, #F7F0FC, #FCFEF7);
}

.sc-editor {
  height: 400px;
  font-size: 16px;
}

.sc-comment {
  height: 200px;
}

header, footer {
  height: 40px;
  display: flex;
  background: #00A3C7;
  color: white;
  line-height: 40px;
  justify-content: space-between;
  padding: 0 0.5em;
}
header a, footer a {
  color: white;
  text-decoration: none;
}

header {
  margin-bottom: 2em;
}

.button {
  text-align: center;
  position: relative;
  display: inline-block;
  padding: 0.25em 0.5em;
  text-decoration: none;
  background: #00BCD4;
  /*背景色*/
  color: #eee;
  /*=背景色*/
  box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2);
  border-bottom: solid 2px #118e9e;
  border-radius: 4px;
  font-weight: bold;
  text-shadow: -1px -1px rgba(255, 255, 255, 0.44), 1px 1px rgba(0, 0, 0, 0.38);
  outline: none;
  line-height: 1.5em;
  cursor: pointer;
  box-sizing: border-box;
}
.button button:active {
  border-bottom: solid 2px #00BCD4;
  box-shadow: none;
  text-shadow: -1px -1px rgba(255, 255, 255, 0.3), 1px 1px rgba(0, 0, 0, 0.3);
}

#stepcode__file {
  display: none;
}

.section {
  min-height: 100vh;
}
.section:nth-child(2) {
  padding: 1vw;
}

.stepcode {
  max-width: 1000px;
  margin: 0 auto;
}
.stepcode__container {
  margin-bottom: 1em;
}
.stepcode__controller {
  display: flex;
  justify-content: space-between;
}
.stepcode__controller .button {
  width: 49%;
}

.contents {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contents__box {
  width: 48%;
  margin-bottom: 2em;
  border: 1px solid #ddd;
  background: #fefefe;
}
@media (max-width: 600px) {
  .contents__box {
    width: 100%;
  }
}
.contents__box h2 {
  background: #00A3C7;
  color: white;
  padding: 0.5em;
  font-weight: bold;
  font-size: 20px;
}
.contents__box ul {
  padding: 1em;
  font-size: 14px;
  line-height: 1.5em;
}
.contents__box ul a {
  cursor: pointer;
  color: #333;
}
.contents__box ul a:hover {
  color: #00BCD4;
}

@media (max-width: 600px) {
  .sc-root {
    height: 80vh;
    font-size: 12px;
  }

  .sc-footer__logo {
    display: none;
  }

  .sc-editor {
    height: 60%;
    font-size: 12px;
  }

  .sc-comment {
    height: 40%;
  }
}

/*# sourceMappingURL=/scripts.2ed900e3.css.map */